[00:17.02] Ribbon of darkness over me
[00:20.05] Since my true love walked out the door
[00:25.16] Tears I never had before
[00:29.11] Ribbon of darkness over me
[00:42.11] 
[00:33.16] Clouds a-atherin' o'er my head
[00:37.16] That kill the day and hide the sun
[00:41.13] That shroud the night when day is done
[00:46.18] Ribbon of darkness over me
[00:59.18] 
[00:50.14] Rain is falling on the meadow
[00:54.19] Where once my love and I did lie
[00:58.12] Now she is gone from the meadow
[01:02.14] My love goodbye
[01:09.64] 
[01:09.18] Ribbon of darkness over me
[01:13.25] Where once the world was young as spring
[01:16.13] Where flowers did bloom and birds did sing
[01:21.13] Ribbon of darkness over me
[01:34.13] 
[01:42.28] Here in this cold room lyin'
[01:47.25] Don't want to see no one but you
[01:50.25] Lord I wish I could be dyin'
[01:54.27] To forget you
[02:00.77] 
[02:00.22] Oh how I wish your heart could see
[02:04.21] How mine just aches and breaks all day
[02:08.21] Come on home and take away
[02:13.24] This ribbon of darkness over me