[00:00.32] Lovin' on my mind, lovin' on my mind
[00:04.11] Wrapped up, packed up, ribbon with a bow on it
[00:08.12] Lovin' on my mind, lovin' on my mind
[00:12.09] Wrapped up, packed up, ribbon with a bow on it
[00:14.07] (Beat it up like gorilla)
[00:26.57] 
[00:16.26] Ribbon with a bow on it, ribbon with a bow on it
[00:20.04] Ribbon with a bow on it, wrapped up, packed up
[00:22.11] (Radiokiller)
[00:24.15] Ribbon with a bow on it, ribbon with a bow on it
[00:28.00] Ribbon with a bow on it, wrapped up, packed up
[00:51.00] 
[00:31.48] It's only been 20 good minutes since I kissed you
[00:36.06] Come back, boo, I miss you
[00:39.28] Wish I had 20 million hours to caress you
[00:43.54] And undress you, to be continued
[00:59.54] 
[00:47.88] Boy you, you don't know how it feels
[00:53.22] When you whisper in my ear
[00:55.95] Boy you, you give my body chills
[01:01.46] Whenever you are near
[01:11.96] 
[01:03.51] And boy, I got your lovin' on my mind
[01:05.95] I got your lovin' on my mind
[01:07.95] You got me wrapped up, packed up
[01:10.53] Ribbon with a bow on it
[01:22.03] 
[01:12.08] I got your lovin' on my mind
[01:13.95] I got your lovin' on my mind
[01:15.99] You got me wrapped up, packed up
[01:18.52] Ribbon with a bow on it
[01:30.02] 
[01:20.74] Ribbon with a bow on it, ribbon with a bow on it
[01:24.78] Wrapped up, packed up, ribbon with a bow on it
[01:28.75] Ribbon with a bow on it, ribbon with a bow on it
[01:32.73] Wrapped up, packed up, ribbon with a bow on it
[01:55.73] 
[01:36.23] Sometimes we argue and we fight
[01:38.18] But they better know that that's my baby
[01:40.75] You might even think he cute
[01:42.15] But everybody knows that I'm his lady
[02:00.65] 
[01:44.07] Every time you see us, we super fly
[01:46.72] So proud, he's by my side
[01:48.71] He knows I'm ride or die
[01:50.81] You don't know how we roll, holla at your people
[02:14.81] 
[01:52.84] Boy you, you don't know how it feels
[01:57.56] When you whisper in my ear
[02:00.32] Boy you, you give my body chills
[02:05.82] Whenever you are near
[02:16.32] 
[02:07.23] And boy I got your lovin' on my mind
[02:10.32] I got your lovin' on my mind
[02:12.27] You got me wrapped up, packed up
[02:15.12] Ribbon with a bow on it
[02:26.62] 
[02:16.53] I got your lovin' on my mind
[02:18.44] I got your lovin' on my mind
[02:20.58] You got me wrapped up, packed up
[02:23.26] Ribbon with a bow on it
[02:34.76] 
[02:25.49] Ribbon with a bow on it, ribbon with a bow on it
[02:29.24] Wrapped up, packed up, ribbon with a bow on it
[02:33.39] Ribbon with a bow on it, ribbon with a bow on it
[02:37.37] Wrapped up, packed up, ribbon with a bow on it
[03:00.37] 
[02:41.58] Boy, I'm all wrapped up in you
[02:43.38] You make me feel so unloose
[02:45.30] Tell me what I'm suppose to do
[02:47.33] When you're not around
[02:58.33] 
[02:49.27] Oh, baby, hey, hey, hey
[02:53.16] Oh, baby, hey, hey, hey
[02:57.26] Oh, baby, hey, hey, hey
[03:01.11] Oh, baby, hey, hey
[03:04.44] Ooh boy, you got me, you got me, you got me
[03:25.94] 
[03:12.62] Boy, I got your lovin' on my mind
[03:15.17] I got your lovin' on my mind
[03:17.01] You got me wrapped up, packed up
[03:19.65] Ribbon with a bow on it
[03:21.18] I got your lovin' on my mind
[03:25.73] Wrapped up, packed up
[03:27.79] Ribbon with a bow on it
[03:39.29] 
[03:29.85] Ribbon with a bow on it, ribbon with a bow on it
[03:31.76] (Got ribbon with a bow on it, baby)
[03:33.71] Wrapped up, packed up, ribbon with a bow on it
[03:35.78] (Boy, you don't even know the things you do)
[03:38.07] Ribbon with a bow on it, ribbon with a bow on it
[03:40.39] (I could spend my whole life with you)
[03:42.01] Wrapped up, packed up, ribbon with a bow on it
[04:05.01] 
[03:45.30] I got your lovin' on my mind
[03:47.92] Baby, I could spend my life with you
[03:49.99] (Wrapped up, packed up, ribbon with a bow on it)
[03:53.66] It's been 20 good minutes since I kissed you
[03:57.62] Come back, boo, I miss you
[03:58.23] (Wrapped up, packed up, ribbon with a bow on it)
[04:06.05] Wrapped up, packed up, ribbon with a bow on it