[00:00.01] There is a spring not far from here
[00:09.27] The water runs both sweet and clear
[00:18.16] Both sweet and clear, and cold
[00:26.57] Could crack your bones
[00:33.06] With veins of gold
[00:37.16] I stood, a-wagging, at the tap
[00:45.34] Just a-waiting on the lagging, rising sap
[00:54.45] I held the cold tin ladle to my lip
[01:02.98] At the Shrine of the Thousand Arms I lowered my eyes to sip
[01:11.58] What a beautiful day to catch my drift
[01:19.00] Or be caught up in it
[01:30.80] You want your love, Love?
[01:34.60] Come and get your love
[01:36.96] I only took it back
[01:40.57] Because I thought you didn't
[01:44.13] How my ears did ring
[01:48.68] At the municipal pound
[01:52.34] From that old hangdog
[01:58.12] To which I was bound
[02:01.70] Curled 'round the bottom rung
[02:06.59] Doesn't anybody want you?
[02:09.88] Well, come on, darlin'
[02:12.29] I could use someone like you around
[02:17.53] I am not like you
[02:22.11] I ain't from this place
[02:26.25] And I do reserve the right to repeat all my same mistakes
[02:34.58] And, in the night, like you
[02:39.76] I certainly bite and chew
[02:44.11] What I can find
[02:46.01] And never seem to lose the taste
[02:50.69] What a horrible face
[02:55.69] I feel me make
[03:00.89] For Pete's sake
[03:06.44] What you have told me, I cannot erase
[03:15.01] Though I keep on saying and I do believe
[03:18.82] It is not too late
[03:23.02] All day, you're hassling me with trifles
[03:41.15] Black nose of the dog
[03:46.72] as cold as a rifle
[03:57.44] Indicating, with a nudge
[04:01.32] God, no God, God, no God
[04:09.43] Sweet, appraising eye of the dog
[04:13.24] Blink once if God, twice if no God
[04:24.64] My mama may be ashamed of me
[04:30.95] With all of my finery
[04:40.18] Carrying on
[04:44.35] Whooping it up till the early morn'
[04:47.34] Lost and lorn among the madding revelry
[04:54.34] Sure, I can pass
[04:58.92] Honey, I can pass
[05:02.18] Particularly when I start to tip my glass
[05:10.71] I'll be a sport
[05:13.18] And have a go at that old song singing unabashed
[05:18.54] 'Bout them city girls with their ribbon bows
[05:22.27] And their fancy sash'
[05:25.08] But, though I get so sad
[05:28.92] Could swear the night makes a motion to claim me
[05:34.00] Around that second verse
[05:35.65] I reckon and I've felt worse
[05:37.63] And still held fast
[05:40.64] But, later on, when I am alone
[05:45.56] Alone at last
[05:49.25] Well I take my God to task
[05:53.50] I take my doggone God to task