[00:43.02] Oh, so long for this night I prayed
[00:50.30] That a star would guide you my way
[00:57.79] To share with me this special day
[01:05.26] Where are ribbons in the sky for our love
[01:25.76] 
[01:12.86] If allowed may I touch your hand
[01:19.94] And if pleased may I once again
[01:27.51] So that you too will understand
[01:34.57] That there's a ribbon in the sky for our love
[01:57.07] 
[01:42.71] Hmm-hmm
[01:51.02] Do do do do do
[01:57.44] Hmm-hmm
[02:04.34] Drro do do do do
[02:12.34] 
[02:12.51] This is not a coincidence
[02:19.66] And far more than a lucky chance
[02:27.18] But what is that was always meant
[02:34.33] Is our ribbon in the sky for our love
[02:52.83] 
[02:39.06] Love, we can't lose with God on our side
[02:49.05] We'll find strength in each tear we cry
[02:56.49] From now on it will be you and I
[03:03.72] And our ribbon in the sky
[03:07.36] Ribbon in the sky
[03:11.37] A ribbon in the sky for our love
[03:27.37] 
[03:23.75] Do do do do do
[03:30.36] Hmm-mm-mm
[03:34.86] 
[05:46.10] There, there's a ribbon in the sky
[06:11.27] There's a ribbon in the sky
[06:17.03] There's a ribbon in the sky
[06:20.90] A ribbon in the sky
[06:25.67] There's a ribbon in the sky
[06:39.17] 
[06:30.85] There's a ribbon in the sky
[06:33.02] There's a ribbon in the sky
[06:35.40] There's a ribbon in the sky
[06:37.65] There's a ribbon in the sky
[06:51.15] 
[06:40.01] There's a ribbon in the sky
[06:42.47] There's a ribbon in the sky
[06:44.71] There's a ribbon in the sky
[06:47.06] There's a ribbon in the sky
[07:00.56] 
[06:49.58] There's a ribbon in the sky
[06:51.99] There's a ribbon in the sky
[06:54.07] There's a ribbon in the sky
[06:56.60] There's a ribbon in the sky
[07:10.10] 
[06:58.83] There's a ribbon in the sky
[07:01.41] There's a ribbon in the sky
[07:03.31] There's a ribbon, there's a ribbon, there's a ribbon, there's a ribbon
[07:07.18] There's a ribbon
[07:08.40] There's a ribbon in the sky
[07:11.05] There's a ribbon in the sky
[07:24.55] 
[07:20.05] There's a ribbon in the sky
[07:26.65] Ribbon in the sky, woah, oh, ok
[07:32.15] Ribbon in the sky, ribbon in the sky
[07:39.48] Na-na-na-na-na
[07:43.72] Yea-yea-yea-yea-yea
[07:47.62] Hey-hey-hey-hey-hey
[07:57.12] 
[07:51.53] There's a ribbon in the sky for our love
[08:05.78] Ribbon in the sky for our love