[00:13.96] Take my efforts high above red hues
[00:20.52] Bones of ribbon don't stop me now
[00:26.95] Whites went blue, then went yellow
[00:34.14] Feet don't stop me now
[00:42.22] They found me there in the sands
[00:47.64] Bones of ribbon in my hands
[00:55.30] Whites went blue, then went yellow
[01:02.40] Pull off the cloak, time off the wall
[01:20.90] 
[01:10.31] Take determination
[01:16.93] Take whatever you need
[01:24.13] 'Cause your body's made of metal
[01:31.19] And your skin, it isn't real
[01:45.19] 
[01:38.58] Found me there in the sands
[01:44.97] Bones of ribbon in my hands
[01:51.95] Whites went blue, then went yellow
[01:59.20] Please don't stop me now
[02:11.20] 
[02:06.53] Take determination
[02:13.65] Take whatever you need
[02:20.56] 'Cause your body's made of metal
[02:27.59] And your skin, it isn't real
[02:41.59] 
[02:35.08] They found me there in the sands
[02:41.20] Bones of ribbon in my hand
[02:48.29] Whites went blue, and then went yellow
[02:55.46] And your feet don't stop me now
[03:06.84] Feet don't stop me now
[03:17.84] 
[03:19.59] Well you know when you know, hey
[03:24.39] Oh no, do you know it enough, hey
[03:31.63] You won't know 'till you know it enough
[03:37.90] You won't know 'till you know you know it enough
[03:45.86] Feet don't stop me now
[03:52.99] Feet don't stop me now