[00:03.45] Without the pretty pink ribbon
[00:07.32] You'd end up just like me
[00:10.86] Without the pretty pink ribbon
[00:14.40] You'd float down to the sea
[00:27.90] 
[00:18.70] Without the pretty pink ribbon
[00:22.15] You'd say just what you pleased
[00:27.28] Without the sticky little kitten
[00:30.99] Your ticket could never be free
[00:46.49] 
[00:34.95] Without your tight little denim
[00:38.44] Your virtues would all go unknown
[00:42.44] Without the room that you live in
[00:45.74] Your cancer would eat through the bone
[01:04.74] 
[00:50.14] Your muscles would bulge underground
[00:54.38] Your demons would all be around
[00:58.54] Without the pretty pink ribbon
[01:01.01] You'd end up just like me
[01:13.51] 
[01:34.57] Without the pretty pink ribbon
[01:38.32] You'd end up just like me
[01:43.32] Without the pretty pink ribbon
[01:46.74] You'd burn all these dying leaves
[02:03.24] 
[01:51.16] Without the pretty pink ribbon
[01:54.67] You would lift this steaming herd
[01:59.09] You would kill all the sick ones
[02:02.38] You would bury them deep in the earth
[02:20.88] 
[02:06.92] Without the tight little denim
[02:10.32] Your virtues would all go unknown
[02:14.28] Without the room that you live in
[02:18.49] Your cancer would eat through the bone
[02:37.49] 
[02:22.10] Your muscles would bulge underground
[02:25.91] Your demons would all be around
[02:29.96] Without the pretty pink ribbon
[02:32.83] You'd end up just like me