[00:35.55] I'd like to sing to you, if you'd like me too
[00:40.05] I'd like to sing to you, if you'd like me too
[00:44.65] I'd like to sing, sing, sing, sing, sing to you
[01:08.15] 
[00:52.88] I'd like to dance with you, if you'd like me too
[00:56.42] I'd like to dance with you, if you'd like me too
[01:01.02] I'd like to dance, dance, dance, dance, dance with you
[01:28.02] 
[01:26.03] I'd like to sleep with you, if you'd like me too
[01:29.68] I'd like to sleep with you, if you'd like me too
[01:34.23] I'd like to sleep, sleep, sleep, sleep, sleep with you
[02:01.23] 
[02:00.50] Ribbons around the fumes, we'll be sleeping soon
[02:03.22] Ribbons around the fumes, we'll be sleeping soon