[00:30.06] Oh, so long befor this night I prayed
[00:50.04] That a star would guide you my way
[00:57.09] To share with me this special day
[01:13.59] 
[01:04.09] Well, ribbon's in the sky for our love
[01:23.09] 
[01:11.03] If allowed, may I touch your hand
[01:18.00] And if pleased may I once again?
[01:25.06] So that you too will understand
[01:40.56] 
[01:32.09] There's a ribbon in the sky for our love
[01:52.09] 
[01:39.07] This is not a coincidence
[02:15.09] And far more than a lucky chance
[02:21.04] But what it is that was always meant
[02:29.00] Is our ribbon in the sky for our love, love
[02:50.50] 
[02:35.01] We can't lose with God on our side
[02:42.09] We'll find strength in each tear we cry
[02:49.01] From now on it will be you and I
[03:05.01] 
[02:55.02] And our ribbon in the sky
[03:00.00] Ribbon in the sky
[03:03.03] A ribbon in the sky for our love
[03:19.03] 
[03:17.05] There's a ribbon in the sky for our love